spring.data.mongodb.database=bezkoder
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= springbootversion2
bezkoder.app.jwtExpirationMs= 86400000