spring.data.mongodb.uri=mongodb+srv://aakash23:imesh100@mycluster.ixv47ta.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=todos
spring.mvc.dispatch-options-request=true

# App Properties
bezkoder.app.jwtCookieName= aakash23
bezkoder.app.jwtSecret= springbootversion2
bezkoder.app.jwtExpirationMs= 86400000